
var data = [];

//define row information
function row(d) {
  return {
    year: +d.year, // convert "Year" column to number
    gender: d.gender,
    winner_ace: +d.winner_ace,
    winner: d.winner,
  };
}


//load csv file
d3.csv("USOpenFinals_2016.csv", row, function(error, csv_data){
    csv_data.forEach(function (d) {
        data.push({ year: d.year, gender: d.gender, winner_ace: d.winner_ace, winner: d.winner });
    });

    var scale = d3.scale.linear()
                    .domain([0, 20])
                    .range([0, 350]);
    var scale_year = d3.scale.linear()
                    .domain([2006, 2016])
                    .range([0, 550]);
    var data_svg = d3.select("body")
    .append("svg")
        .attr("width", 6000)
        .attr("height", 4000);
        var xAxisScale = d3.scale.linear()
                .range([0, 1000])
                .domain([0, 1]),
            //    .append('g')
            formatPercent = d3.format(".0%"),
            xAxis = d3.svg.axis()
                .orient('bottom')
                .ticks(20)
                .tickFormat(formatPercent)
                .scale(xAxisScale),
            yAxisScale = d3.scale.linear()
                .range([0, 450])
                .domain([0, 20]),
            yAxis = d3.svg.axis()
                .orient('left')
                .ticks(10)
                .tickFormat(d3.format('02d'))
                .scale(yAxisScale);

        data_svg.append('g')
                  .attr('transform', 'translate(' + 30 + ',' + 50 + ')')
                  .attr('class', 'y axis')
                  .call(yAxis)
        data_svg.append('g')
                .attr('transform', 'translate(' + 30 + ',' + 500 + ')')
                  .attr('class', 'x axis')
                  .call(xAxis)

    var data_g = data_svg.selectAll("circle")
        .data(data)
        .enter()
        .append("g")
        .filter(function(d) { return d.gender =="m"; });
    var data_circles = data_g.append("circle")
        .attr("cx", function(d) {
            return 50 + scale_year(d.year);
        })
        .attr("cy", function(d) {
            return 350 - scale(d.winner_ace);
        })
        .attr("r", 20)
        .attr("fill", "#ff0000");
    var data_text = data_g.append("text")
        .text(function(d){return d.winner;})
        .attr("x", function(d) {
            return 50 + scale_year(d.year);
        })
        .attr("y", function(d) {
            return 350 - scale(d.winner_ace);
        });


});
